                                                                                    
                                                  -.                                
                                                 /.'.                               
                                                  : ':.                             
                                                   :. '.                            
                                                     :.':.                          
                                                      :. '.                         
                                                        :.':.                       
                                                         :. :.                      
                                                           :.':.                    
                                               .'''''''-..,.--.:.                   
                                               '-..      .|   ':`:                
                                                  ,''\--\-:. -/'. :.                
                                                 :   .,_/.|    |'. ':.              
                                                .|   :'`\\:  == : : ':.             
                                               ,''-_/'\',.'    :'\.': '.            
                                               |   :`--'.:    .:  .. :.':.          
                                             .``-_/`-=.''     :' ./'  '. '.         
                                             ;  |- :'        -  .'     :.':.       
                                              _' .-'/     ...  .'        '. '.      
    .-----------.                               :'/       '  ./'           :.':.    
   .:...........:.                            .'            .:              '..:___.
...|||||||||||||||...........                 |            .:                 ..-__'
                             \.................:..........._::...................'' 
                                                                                    
                                                                                    
                                                                                    