                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                   ..                                               
                       _-'''--..   :.'...                                           
              ..'..__-'/   -. '-'-..''..''...                                       
              -._ ' . ''....     '''-_.''...'...                                    
              '._.  '      ' ''''   ''''-. ''...'...                                
               -''.....          ''.....'-'-.  '...'...                             
             ./'   ./'''-..            '   ''-_.  ''...'...                         
            -'  ../.' .--''_                  ''--_   '...'...                      
           -' .-'' ''.. ''\'\.                    `\-.   ''...'...                  
          -'  -''.... '--._'.''...      _            -\.    ''..''..               
         / _.''    ''-/'         ''....-'.              '\.     ''...'...           
    .-----------.                       '\.               `\.      ''...'..        
   .:...........:.                         '\.               `\..       '...'....__.
...|||||||||||||||...........                '\.                 \.        ''...'__'
                             \.................'-..................'...........'.'' 
                                                                                    
                                                                                    
                                                                                    