<.flash_group flash={@flash} />

<div class="container relative my-8 mx-auto px-0 w-fit rounded-xl p-4 pb-0 box-border border-2 border-neutral-600 font-mono text-slate-400">
  <div class="absolute top left px-4">
    <h1 class="text-xl sm:text-2xl font-bold mb-1 h-[2lh] sm:h-auto">Bye</h1>
    <div class="text-green-200 self-end"><.link href="https://where.fly.dev">Back to where.fly.dev</.link></div>
  </div>
  <div class="flex flex-col mt-16 sm:mt-12 items-center justify-center">
    <UselessMachineWeb.AsciiArt.ascii_art file_path={@file} class="text-[7px] sm:text-[10px] font-black"/>
  </div>
</div>
